<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>

    <style>
        .page{
            width :100% ;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer{
            width: 100%;
            height: 100px;
            display: flex;
            justify-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const {useState} = React;

        function Header({isDark}){
            return(
                <header className="header" style={{backgroundColor : isDark ?'black' :'white',color :isDark ?'white':'black'}}>
                    <h1>헤더입니다</h1>
                    
                </header>
            )
        }

        function Conter({isDark}){
            return(
                <div className='content' style={{backgroundColor:isDark ? 'black':'white',color :isDark ?'white':'black' }}>
                    <p>내영 입니다</p>
                </div>
            )
        }




        function Footer({isDark,setIsDark}){
            const toggleHandler =() => setIsDark(!isDark)

            return(
                <footer className='footer' style={{backgroundColor : isDark ? 'black':'white',color :isDark ?'white':'black' }}>
                    
                    <button onClick={toggleHandler}>{isDark? 'Light Mode' :'Dark Mode'}</button>
                    Copyrght 2023 all rigths resered
                </footer>
            )
        }

        // props- drilling
        /*
            Props Drilling은 props를 오로지 하위 컴포넌트로 전달하는 용도로만 쓰이는 컴포넌트들을 거치면서
            React Component 트리의 한 부분에서 다른 부눈으로 데이터를 전달하는 과정이다
            
            props를 통해 데이터를 전달하는 과정에서 중간 컴포넌트는 그 데이터가 필요하지 않음에도 자식 컴포넌트에 전달하기 위해
            props를 전달해야하는 과정을 말한다

        */
        function Page({isDark,setIsDark}){
            return(
                <div className="page">
                    <Header isDark={isDark}/>
                    <Conter isDark={isDark}/>
                    <Footer isDark={isDark} setIsDark={setIsDark}/>
                </div>
            )
        }

        function App(){
            const [isDark, setIsDark]= useState(false);

            return(
                <Page isDark={isDark} setIsDark={setIsDark}/>)
        }
        ReactDOM.createRoot(document.getElementById('root')).render(<App/>)
    </script>
</body>
</html>